<!DOCTYPE html>
<html lang="es">

<head>
  <title>Quiz</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" href="img/P.png" type="favicon"/>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" />
</head>

<body>
  <main>
    <section id="start">
      <h1 class="title">Peñascal F5</h1>
      <h2 class="subtitle">The Game</h2>
      <div>
        <input type="button" id="buttonToGame" value="Al turrón" />
      </div>
    </section>
    <section id="game">
      <header class="headerGame">
        <h1>Peñascal F5</h1>
        <div class="progress">
          <div id="bar"><span class="barSpan"></span></div>
          <div id="progressBar">
            <h1 class="barra-main-text" id="questionCounter"></h1>
          </div>
        </div>
      </header>
      <div class="container">
        <div id="gameBox">
          <article id="pregunta">
            <h2 id="texto-pregunta"></h2>
          </article>
          <article id="respuestas">
            <p id="texto-respuesta"><label></label></p>
          </article>
          <article id="check">
            <p id="texto-check"></p>
            <div class="buttonsInGame">
              <input type="button" id="buttonNext" value="Siguiente" />
            </div>
          </article>
          <div class="buttonsInGame">
            <input type="button" id="buttonCheck" value="Check" />
          </div>
        </div>
      </div>
    </section>
    <section id="fin">
      <header>
        <h1>Peñascal F5</h1>
      </header>
      <article>
        <h2 class="subtitleEndScreen">
          <p id="texto-puntos"></p>
        </h2>
        <div>
          <input type="button" id="buttonToRestart" value="Juega de nuevo" />
        </div>
      </article>
    </section>
  </main>
  <footer id="footer">
   <p><a href = 'https://www.instagram.com/penascalf5/' target="_blank">powered by LMD</a></p>
  </footer>
  <script src="main.js"></script>
</body>

</html>